\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Python}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}基础}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}列表和数组的区别}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}web框架}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基础算法知识}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}机器学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}深度学习}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NLP算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}数学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}概率论与统计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}方差、偏差是什么？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}计算机基础}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}计算机网络}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}数据库}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}docker}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
